<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<!-- Boxicons -->
	<link href='https://unpkg.com/boxicons@2.0.9/css/boxicons.min.css' rel='stylesheet'>
	<!-- My CSS -->
	<link rel="stylesheet" href="style.css">
	<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.4/Chart.js"></script>

	<title>HR Employee Dashboard</title>
</head>

<body>


	<!-- SIDEBAR -->

	<section id="sidebar" class="hide">

		<ul class="side-menu top">
			<li class="active">
				<a href="#">
					<i class='bx bxs-dashboard'></i>
					<span class="text">Dashboard</span>

				</a>
			</li>
			<li>
				<a href="#">
					<i class='bx bxs-shopping-bag-alt'></i>
					<span class="text">My Store</span>
				</a>
			</li>
			<li>
				<a href="#">
					<i class='bx bxs-doughnut-chart'></i>
					<span class="text">Analytics</span>
				</a>
			</li>
			<li>
				<a href="#">
					<i class='bx bxs-message-dots'></i>
					<span class="text">Message</span>
				</a>
			</li>
			<li>
				<a href="#">
					<i class='bx bxs-group'></i>
					<span class="text">Team</span>
				</a>
			</li>
		</ul>
		<ul class="side-menu">
			<li>
				<a href="#">
					<i class='bx bxs-cog'></i>
					<span class="text">Settings</span>
				</a>
			</li>
			<li>
				<a href="#" class="logout">
					<i class='bx bxs-log-out-circle'></i>
					<span class="text">Logout</span>
				</a>
			</li>
		</ul>
	</section>
	<!-- SIDEBAR -->



	<!-- CONTENT -->
	<section id="content">

		<!-- NAVBAR -->
		<nav>
			<a href="#" class="brand">
				<img src="img/logo.png" class="logoimg">

			</a>
			<i class='bx bx-menu'></i>
			<a href="#" class="nav-link">Categories</a>
			<form action="#">
				<div class="form-input">
					<input type="search" placeholder="Search...">
					<button type="submit" class="search-btn"><i class='bx bx-search'></i></button>
				</div>
			</form>
			<input type="checkbox" id="switch-mode" hidden>
			<label for="switch-mode" class="switch-mode"></label>
			<a href="#" class="notification">
				<i class='bx bxs-bell'></i>
				<span class="num">8</span>
			</a>
			<a href="#" class="profile">
				<img src="img/people.png">
			</a>
		</nav>
		<!-- NAVBAR -->

		<!-- MAIN -->
		<main>
			<div class="head-title">
				<div class="left">
					<h1>HR Employee</h1>
					<span>Enjoy your selecting potential candiates Tracking and Management System</span>
				</div>
				<a href="#" class="btn-download">

					<span class="text">Task Details</span>
				</a>
			</div>

			<div class="table-data">
				<div class="ordergrph">
					<div class="head">
						<h3>Application's Info</h3>
						<select name="Months" id="months" class="appdate">
							<option value="month">Months</option>
							<option value="Jan">January</option>
							<option value="Feb">Feburary</option>
							<option value="March">March</option>
							<option value="April">April</option>
						</select>

					</div>
					<canvas id="myChart" style="width:100%;max-width:600px"></canvas>
					<script>
						const xValues = [100, 200, 300, 400, 500, 600, 700, 800, 900, 1000];

						new Chart("myChart", {
							type: "line",
							data: {
								labels: xValues,
								datasets: [{
									data: [860, 1140, 1060, 1060, 1070, 1110, 1330, 2210, 7830, 2478],
									borderColor: "darkblue",
									fill: false
								}, {
									data: [1600, 1700, 1700, 1900, 2000, 2700, 4000, 5000, 6000, 7000],
									borderColor: "#0A66C2",
									fill: false
								}, {
									data: [300, 700, 2000, 5000, 6000, 4000, 2000, 1000, 200, 100],
									borderColor: "#008CBA",
									fill: false
								}]
							},
							options: {
								legend: { display: false }
							}
						});
					</script>



				</div>
				<div class="todo todoscard">
					<img src="img/forms.svg" class="imgba" />
					<img src="img/bapeople.png" class="imgba" />



					<h3 class="num1">0333</h3>
					<img src="img/bapeople.png" class="imgba2" />


					<h2 class="newassements">New Assessment's</h2>
					<button class="carbtn">View Details</button>




				</div>
			</div>

			<div class="table-data">
				<div class="order">
					<div class="head">
						<h3>Today Interview Meeting Info</h3>
						<br />
					</div>
					<ul class="box-infos">
						<li>
							<div class="row">
								<div class="column" style="background-color:white;">
									<img src="https://lh3.googleusercontent.com/ytP9VP86DItizVX2YNA-xTYzV09IS7rh4WexVp7eilIcfHmm74B7odbcwD5DTXmL0PF42i2wnRKSFPBHlmSjCblWHDCD2oD1oaM1CGFcSd48VBKJfsCi4bS170PKxGwji8CPmehwPw=w200-h247-no"
										class="todimg cardinfoimage" />
									<p class="card__name">Maria Smith</p>
									<p class="cardssmall">Senior Python Developer</p>
									<p class="cad1"></p>
									<div class="grid-container">
										<div>
											<img src="img/calicons.png" class="gtcont2">
											<p class="cardDate">17th Feb</p>
										</div>
										<div>
											<img src="img/clockicon.png" class="gtcont2">
											<p class="cardDate">10.30Am</p>
										</div>
									</div>
								</div>
								<div class="column" style="background-color:white;">

									<table id="customers">
										<tr>
											<th></th>
											<th></th>
											<th></th>
											<th></th>
										</tr>
										<tr>
											<td>1st Level:</td>
											<td>7/10</td>
										</tr>
										<tr>
											<td>2nd Level:</td>
											<td>6/10</td>
										</tr>
										<tr>
											<td>3rd Level:</td>
											<td>Waiting</td>
										</tr>
										<tr>
											<td>Meet Via</td>
											<td>G-Meet</td>
										</tr>
									</table>
								</div>
								<div class="column" style="background-color:white;">

									<table id="customers">
										<tr>
											<th></th>
											<th></th>
											<th></th>
											<th></th>
										</tr>
										<tr>
											<td>Interviwer</td>
											<td>Stella</td>
										</tr>
										<tr>
											<td>Interviwer</td>
											<td>Smith</td>
										</tr>
										<tr>
											<td>Interviwer</td>
											<td class="colcad">Stephan</td>
										</tr>
										<tr>
											<td>Attendees</td>
											<td>Jhonson</td>
										</tr>
									</table>
								</div>
								<button class="bttodo">Reschedule Meeting</button>
								<button class="bttodoups">Join Meeting</button>

							</div>
				</div>

			</div>
			</li>

			</ul>
			</div>

			</div>


			<div class="table-data">
				<div class="order">

					<div class="head">
						<h3>Posted Jobs</h3>
						<div>
							<h5 class=>View All</h5>
						</div>
						<i class='bx bx-search'></i>
						<i class='bx bx-filter'></i>
					</div>
					<ul class="box-infos">
						<li>
							<header>
								<h4 class="head1">
									<span class="devicon--python"></span>
									Angular Developer
								</h4>
							</header>
							<br />
							<h5>Senior Developers</h5>
							<h3 class="cols1">250</h3>
							<h5>Total Applicants</h5>
							<br />
							<footer class="foo3">
								<br />
								<h6 class="foo1">38k</h6>
								<h6 class="foo2">2 min ago</h6>

							</footer>
						</li>
						<li>
							<header>
								<h4 class="head1">
									<span class="devicon--python"></span>
									Python Developer
								</h4>
							</header>
							<br />
							<h5>Senior Developers</h5>
							<h3 class="cols1">200</h3>
							<h5>Total Applicants</h5>
							<br />
							<footer class="foo3">
								<br />
								<h6 class="foo1">28k</h6>
								<h6 class="foo2">6 min ago</h6>

							</footer>
						</li>
						<li>
							<header>
								<h4 class="head1">
									<span class="devicon--python"></span>
									UI/UX Designer
								</h4>
							</header>
							<br />
							<h5>Senior Developers</h5>
							<h3 class="cols1">280</h3>
							<h5>Total Applicants</h5>
							<br />
							<footer class="foo3">
								<br />
								<h6 class="foo1">15k</h6>
								<h6 class="foo2">9 min ago</h6>

							</footer>
						</li>
						<li>
							<header>
								<h4 class="head1">
									<span class="devicon--python"></span>
									Bussiness Analysis
								</h4>
							</header>
							<br />
							<h5>Senior Developers</h5>
							<h3 class="cols1">290</h3>
							<h5>Total Applicants</h5>
							<br />
							<footer class="foo3">
								<br />
								<h6 class="foo1">21k</h6>
								<h6 class="foo2">12 min ago</h6>

							</footer>
						</li>
						<li>
							<header>
								<h4 class="head1">
									<span class="devicon--python"></span>
									Devops Deployment Jenkins Role
								</h4>
							</header>
							<br />
							<h5>Senior Developers</h5>
							<h3 class="cols1">220</h3>
							<h5>Total Applicants</h5>
							<br />
							<footer class="foo3">
								<br />
								<h6 class="foo1">18k</h6>
								<h6 class="foo2">26 min ago</h6>

							</footer>
						</li>
						<li>
							<header>
								<h4 class="head1">
									<span class="devicon--python"></span>
									Data Engineer Developer Role
								</h4>
							</header>
							<br />
							<h5>Senior Developers</h5>
							<h3 class="cols1">240</h3>
							<h5>Total Applicants</h5>
							<br />
							<footer class="foo3">
								<br />
								<h6 class="foo1">38k</h6>
								<h6 class="foo2">10 min ago</h6>

							</footer>
						</li>
					</ul>


				</div>
				<div class="todo">
					<div class="datepicker">
						<div class="datepicker-top">
							<div class="btn-group">
								<button class="tag">Today</button>
								<button class="tag">Tomorrow</button>
								<button class="tag">In 2 days</button>
							</div>
							<div class="month-selector">

								<span class="month-name">May 2024</span>

							</div>
						</div>
						<div class="datepicker-calendar">
							<span class="day">Mo</span>
							<span class="day">Tu</span>
							<span class="day">We</span>
							<span class="day">Th</span>
							<span class="day">Fr</span>
							<span class="day">Sa</span>
							<span class="day">Su</span>
							<button class="date faded">30</button>
							<button class="date">1</button>
							<button class="date">2</button>
							<button class="date">3</button>
							<button class="date">4</button>
							<button class="date">5</button>
							<button class="date">6</button>
							<button class="date">7</button>
							<button class="date">8</button>
							<button class="date current-day">9</button>
							<button class="date">10</button>
							<button class="date">11</button>
							<button class="date">12</button>
							<button class="date">13</button>
							<button class="date">14</button>
							<button class="date">15</button>
							<button class="date">16</button>
							<button class="date">17</button>
							<button class="date">18</button>
							<button class="date">19</button>
							<button class="date">20</button>
							<button class="date">21</button>
							<button class="date">22</button>
							<button class="date">23</button>
							<button class="date">24</button>
							<button class="date">25</button>
							<button class="date">26</button>
							<button class="date">27</button>
							<button class="date">28</button>
							<button class="date">29</button>
							<button class="date">30</button>
							<button class="date">31</button>
							<button class="date faded">1</button>
							<button class="date faded">2</button>
							<button class="date faded">3</button>
						</div>
					</div>
					<div class="head">
						<h4>Upcomings</h4>

					</div>
					<div>
						<h5 class="todo1">View All</h5>
					</div>

					<table>
						<tbody>
							<tr>
								<td>
									<i class='bx bxs-calendar-check'></i>
									<span>07 Feb</span>

								</td>

								<td class="to3">
									<h5>Interview with Designer</h5>
									<h6>Created by <span class="nameups">Stella</span></h6>
									<h6>10 AM to 11 AM</h6>
								</td>
								<td class="to3">
									<button class="bttodoups">Details</button>
								</td>
							</tr>

							<tr>
								<td>
									<i class='bx bxs-calendar-check'></i>
									<span>07 Feb</span>

								</td>

								<td class="to3">
									<h5>Interview with PMO</h5>
									<h6>Created by <span class="nameups">Stellphan</span></h6>
									<h6>10 AM to 11 AM</h6>
								</td>
								<td class="to3">
									<button class="bttodoups">Details</button>
								</td>
							</tr>

							<tr>
								<td>
									<i class='bx bxs-calendar-check'></i>
									<span>07 Feb</span>

								</td>

								<td class="to3">
									<h5>Interview with.Net Admin</h5>
									<h6>Created by <span class="nameups">Stellphan</span></h6>
									<h6>1 PM to 2 PM</h6>
								</td>
								<td class="to3">
									<button class="bttodoups">Details</button>
								</td>
							</tr>


						</tbody>
					</table>
					<br />

					<div class="tdata">
						<div class="head">
							<h4>Activity</h4>

						</div>
						<div>
							<h5 class="todo1">View All</h5>
						</div>
						<table>
							<tbody>
								<tr>
									<td>
										<img src="img/people.png" class="todimg">

									</td>

									<td class="to3">
										<h5>John Doe<span class="nameups">[Python Developer]</span></h5>
										<h6>Interview with robert</h6>
										<h6>10 min ago</h6>
									</td>

								</tr>

								<tr>
									<td>
										<img src="img/people.png" class="todimg">

									</td>

									<td class="to3">
										<h5>John Doe<span class="nameups">[Python Developer]</span></h5>
										<h6>Senior Python Developer</h6>
										<h6>Hired by salmi</h6>
									</td>
								</tr>

								<tr>
									<td>
										<img src="img/people.png" class="todimg">

									</td>

									<td class="to3">
										<h5>John Doe<span class="nameups">[Python Developer]</span></h5>
										<h6>Senior Python Developer</h6>
										<h6>Hired by salmi</h6>
									</td>
								</tr>



							</tbody>
						</table>
					</div>
				</div>

			</div>

			<div class="table-data">
				<div class="order">
					<div class="head">
						<h3>Candiate Status</h3>
						<div>
							<h5 class=>View All</h5>
						</div>
						<i class='bx bx-search'></i>
						<i class='bx bx-filter'></i>
					</div>
					<table>
						<thead>
							<tr>
								<th>Job Id</th>
								<th>Name</th>
								<th>Position</th>
								<th>1nd Level</th>
								<th>2nd Level</th>
								<th>3nd Level</th>
								<th>Total marks</th>
								<th>Status</th>

							</tr>
						</thead>
						<tbody>
							<tr>
								<td>
									<p>#001</p>
								</td>
								<td>
									<p>John Doe</p>
								</td>
								<td>Designer</td>
								<td>6/10</td>
								<td>7/10</td>
								<td>8/10</td>
								<td>21/30</td>
								<td><span class="status completed">Completed</span></td>

							</tr>
							<tr>
								<td>
									<p>#002</p>
								</td>
								<td>
									<p>John wick</p>
								</td>
								<td>SDE</td>
								<td>6/10</td>
								<td>9/10</td>
								<td>8/10</td>
								<td>24/30</td>
								<td><span class="status pending">Pending</span></td>

							</tr>
							<tr>
								<td>
									<p>#003</p>
								</td>
								<td>
									<p>Victor</p>
								</td>
								<td>Devops</td>
								<td>6/10</td>
								<td>7/10</td>
								<td>8/10</td>
								<td>21/30</td>
								<td><span class="status process">Process</span></td>

							</tr>
							<tr>
								<td>
									<p>#004</p>
								</td>
								<td>
									<p>Prasad</p>
								</td>
								<td>Manager</td>
								<td>9/10</td>
								<td>9/10</td>
								<td>9/10</td>
								<td>27/30</td>
								<td><span class="status completed">Completed</span></td>

							</tr>
						</tbody>
					</table>
				</div>
				<div class="todo">
					<div class="head">
						<h4>Hiring Candiates</h4>

					</div>
					<div>
						<h5 class="todo1">View Details</h5>
					</div>
					<table>
						<tbody>
							<tr>
								<td>
									<img src="img/people.png" class="todimg">

								</td>

								<td class="to3">
									<h5>John Doe</h5>
									<h6>Senior Python Developer</h6>
									<h6>Hired by salmi</h6>
								</td>
								<td class="to3">
									<button class="bttodo">Details</button>
								</td>
							</tr>

							<tr>
								<td>
									<img src="img/people.png" class="todimg">

								</td>

								<td class="to3">
									<h5>John Doe</h5>
									<h6>Senior Python Developer</h6>
									<h6>Hired by salmi</h6>
								</td>
								<td class="to3">
									<button class="bttodo">Details</button>
								</td>
							</tr>

							<tr>
								<td>
									<img src="img/people.png" class="todimg">

								</td>

								<td class="to3">
									<h5>John Doe</h5>
									<h6>Senior Python Developer</h6>
									<h6>Hired by salmi</h6>
								</td>
								<td class="to3">
									<button class="bttodo">Details</button>
								</td>
							</tr>

							<tr>
								<td>
									<img src="img/people.png" class="todimg">

								</td>

								<td class="to3">
									<h5>John Doe</h5>
									<h6>Senior Python Developer</h6>
									<h6>Hired by salmi</h6>
								</td>
								<td class="to3">
									<button class="bttodo">Details</button>
								</td>
							</tr>
						</tbody>
					</table>
				</div>
			</div>
		</main>
		<!-- MAIN -->
	</section>
	<!-- CONTENT -->


	<script src="script.js"></script>
</body>

</html>